package wassel:http-client;

interface http-client {
  use wasi:http/types@0.2.10.{outgoing-request, incoming-response, error-code};

  type url = string;

  /// Send outbound HTTP request and get incoming response
  send: func(url: url, req: outgoing-request) -> result<incoming-response, error-code>;
}

world platform-http-client {
  import wasi:io/poll@0.2.10;
  import wasi:clocks/monotonic-clock@0.2.10;
  import wasi:io/error@0.2.10;
  import wasi:io/streams@0.2.10;
  import wasi:http/types@0.2.10;
  import http-client;
}
