package wassel:foundation;

interface http-client {
  use wasi:http/types@0.2.10.{outgoing-request, incoming-response, error-code};

  type url = string;

  send: func(url: url, req: outgoing-request) -> result<incoming-response, error-code>;
}

interface postgres {
  resource connection-config {
    constructor(connection-string: string);
  }

  /// A connection to a postgres database
  resource connection {
    /// Open a connection to the database at `address`
    open: static func(config: connection-config) -> result<connection, error>;
    /// Query the database
    query: func(sql: string, params: list<parameter>) -> result<row-set, error>;
    /// Execute statement on the database
    execute: func(sql: string, params: list<parameter>) -> result<u64, error>;
  }

  /// Postgres data type
  variant data-type {
    binary,
    boolean,
    int32,
    int64,
    text,
    timestamp,
    uuid,
    other(string),
  }

  /// Table column
  record column {
    name: string,
    data-type: data-type,
  }

  /// Incoming value
  variant value {
    binary(list<u8>),
    boolean(bool),
    int32(s32),
    int64(s64),
    text(string),
    timestamp(s64),
    uuid(string),
    pg-null,
    unsupported(list<u8>),
  }

  /// Query result row
  type row = list<value>;

  /// Set of rows
  record row-set {
    columns: list<column>,
    rows: list<row>,
  }

  /// Query parameter value
  variant parameter {
    binary(list<u8>),
    boolean(bool),
    int32(s32),
    int64(s64),
    text(string),
    timestamp(s64),
    uuid(string),
    pg-null,
  }

  variant severity {
    panic,
    fatal,
    error,
    warning,
    notice,
    debug,
    info,
    log,
  }

  record error-position-internal {
    /// The byte position.
    position: u32,
    /// A query generated by the Postgres server.
    query: string,
  }

  /// Represents the position of an error in a query.
  variant error-position {
    /// A position in the original query.
    original(u32),
    /// A position in an internally generated query.
    internal(error-position-internal),
  }

  /// Postgres error
  record database-error {
    severity: string,
    parsed-severity: option<severity>,
    code: string,
    message: string,
    detail: option<string>,
    hint: option<string>,
    position: option<error-position>,
    where: option<string>,
    schema: option<string>,
    table: option<string>,
    column: option<string>,
    datatype: option<string>,
    constraint: option<string>,
    file: option<string>,
    line: option<u32>,
    routine: option<string>,
  }

  /// Generic error
  variant error {
    database(database-error),
    query(string),
    other(string),
  }
}

interface http-handler {
  use wasi:http/types@0.2.10.{incoming-request, response-outparam};

  handle-request: func(request: incoming-request, response-out: response-outparam);
}

world platform {
  import wasi:io/poll@0.2.10;
  import wasi:clocks/monotonic-clock@0.2.10;
  import wasi:io/error@0.2.10;
  import wasi:io/streams@0.2.10;
  import wasi:http/types@0.2.10;
  import http-client;
  import postgres;
  import wasi:config/store@0.2.0-rc.1;
  import wasi:clocks/wall-clock@0.2.10;
  import wasi:filesystem/types@0.2.10;
  import wasi:filesystem/preopens@0.2.10;
  import wasi:random/random@0.2.10;
  import wasi:cli/stdout@0.2.10;
  import wasi:cli/stderr@0.2.10;
  import wasi:cli/stdin@0.2.10;
  import wasi:http/outgoing-handler@0.2.10;
  import wasi:random/insecure@0.2.10;
  import wasi:random/insecure-seed@0.2.10;
  import wasi:sockets/network@0.2.10;
  import wasi:sockets/instance-network@0.2.10;
  import wasi:sockets/udp@0.2.10;
  import wasi:sockets/udp-create-socket@0.2.10;
  import wasi:sockets/tcp@0.2.10;
  import wasi:sockets/tcp-create-socket@0.2.10;
  import wasi:sockets/ip-name-lookup@0.2.10;
}
world http-plugin {
  import wasi:io/poll@0.2.10;
  import wasi:clocks/monotonic-clock@0.2.10;
  import wasi:io/error@0.2.10;
  import wasi:io/streams@0.2.10;
  import wasi:http/types@0.2.10;
  import http-client;
  import postgres;
  import wasi:config/store@0.2.0-rc.1;
  import wasi:clocks/wall-clock@0.2.10;
  import wasi:filesystem/types@0.2.10;
  import wasi:filesystem/preopens@0.2.10;
  import wasi:random/random@0.2.10;
  import wasi:cli/stdout@0.2.10;
  import wasi:cli/stderr@0.2.10;
  import wasi:cli/stdin@0.2.10;
  import wasi:http/outgoing-handler@0.2.10;
  import wasi:random/insecure@0.2.10;
  import wasi:random/insecure-seed@0.2.10;
  import wasi:sockets/network@0.2.10;
  import wasi:sockets/instance-network@0.2.10;
  import wasi:sockets/udp@0.2.10;
  import wasi:sockets/udp-create-socket@0.2.10;
  import wasi:sockets/tcp@0.2.10;
  import wasi:sockets/tcp-create-socket@0.2.10;
  import wasi:sockets/ip-name-lookup@0.2.10;

  export http-handler;
}
