package wassel:foundation;

interface http-client {
  use wasi:http/types@0.2.10.{outgoing-request, incoming-response, error-code};

  type url = string;

  send: func(url: url, req: outgoing-request) -> result<incoming-response, error-code>;
}

interface http-handler {
  use wasi:http/types@0.2.10.{incoming-request, response-outparam};

  handle-request: func(request: incoming-request, response-out: response-outparam);
}

world platform {
  import wasi:io/poll@0.2.10;
  import wasi:clocks/monotonic-clock@0.2.10;
  import wasi:io/error@0.2.10;
  import wasi:io/streams@0.2.10;
  import wasi:http/types@0.2.10;
  import http-client;
  import wasi:config/store@0.2.0-rc.1;
  import wasi:clocks/wall-clock@0.2.10;
  import wasi:filesystem/types@0.2.10;
  import wasi:filesystem/preopens@0.2.10;
  import wasi:random/random@0.2.10;
  import wasi:cli/stdout@0.2.10;
  import wasi:cli/stderr@0.2.10;
  import wasi:cli/stdin@0.2.10;
  import wasi:http/outgoing-handler@0.2.10;
  import wasi:random/insecure@0.2.10;
  import wasi:random/insecure-seed@0.2.10;
  import wasi:sockets/network@0.2.10;
  import wasi:sockets/instance-network@0.2.10;
  import wasi:sockets/udp@0.2.10;
  import wasi:sockets/udp-create-socket@0.2.10;
  import wasi:sockets/tcp@0.2.10;
  import wasi:sockets/tcp-create-socket@0.2.10;
  import wasi:sockets/ip-name-lookup@0.2.10;
}
world http-plugin {
  import wasi:io/poll@0.2.10;
  import wasi:clocks/monotonic-clock@0.2.10;
  import wasi:io/error@0.2.10;
  import wasi:io/streams@0.2.10;
  import wasi:http/types@0.2.10;
  import http-client;
  import wasi:config/store@0.2.0-rc.1;
  import wasi:clocks/wall-clock@0.2.10;
  import wasi:filesystem/types@0.2.10;
  import wasi:filesystem/preopens@0.2.10;
  import wasi:random/random@0.2.10;
  import wasi:cli/stdout@0.2.10;
  import wasi:cli/stderr@0.2.10;
  import wasi:cli/stdin@0.2.10;
  import wasi:http/outgoing-handler@0.2.10;
  import wasi:random/insecure@0.2.10;
  import wasi:random/insecure-seed@0.2.10;
  import wasi:sockets/network@0.2.10;
  import wasi:sockets/instance-network@0.2.10;
  import wasi:sockets/udp@0.2.10;
  import wasi:sockets/udp-create-socket@0.2.10;
  import wasi:sockets/tcp@0.2.10;
  import wasi:sockets/tcp-create-socket@0.2.10;
  import wasi:sockets/ip-name-lookup@0.2.10;

  export http-handler;
}
